# Maintainer: Kirill Mironov <arkrait04@gmail.com>

_gitroot='https://Arkrait@bitbucket.org/Arkrait/dejavu.git'

pkgname=dejavu
_pkgname=dejavu
pkgver=0.1
pkgrel=1
arch=(x86_64)
url = 'https://bitbucket.org/Arkrait/dejavu/src'
source=("$_pkgname::git+$_gitroot")
makedepends=('git')
sha256sums=('SKIP')

build() {
    cd $_pkgname
    msg2 "Building dejavu with cargo..."
    cargo build --bin dejavud --release
    strip ./target/release/dejavud
    msg2 "Built and stripped binaries."
}

package_dejavu() {
    cd $_pkgname

    install -D -m755 "target/release/dejavud" "$pkgdir/usr/bin/dejavud"
    install -D -m644 "contrib/init/dejavu.service" "$pkgdir/usr/lib/systemd/system/dejavu.service"
    install -D -m644 "contrib/init/dejavu.socket" "$pkgdir/usr/lib/systemd/system/dejavu.socket"
}
